DEFAULT_BRANCH=main
VALIDATE_ALL_CODEBASE=true
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=/
DOCKERFILE_HADOLINT_FILE_NAME=.hadolint.yml
MARKDOWN_CONFIG_FILE=.markdownlint.yml
NATURAL_LANGUAGE_CONFIG_FILE=.textlintrc
YAML_CONFIG_FILE=.yamllint.yml
VALIDATE_BASH=true
VALIDATE_CLANG_FORMAT=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_SHELL_SHFMT=true
VALIDATE_YAML=true
