name: Build container example application
on:
  push:
     paths:
      - 'container-example/**'
      - '.github/workflows/container-example.yml'
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build container example application
      run: |
				imagetag=container-example:1.0
        cd container-example
        docker build --tag $imagetag .
        docker cp $(docker create $imagetag .):/opt/app ./build